version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-southeast-2:614658524125:task-definition/lendlease-cats"
        LoadBalancerInfo:
          ContainerName: "lendlease-cats"
          ContainerPort: 80
